{
  "expo": {
    "name": "Modo Sense",
    "slug": "sensemood",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.modosense.mvp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CAMERA",
        "FOREGROUND_SERVICE_MICROPHONE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      ["react-native-vision-camera", {
        "cameraPermissionText": "Modo Sense usa la cámara para detectar tensión facial"
      }],
      ["expo-notifications"]
    ],
    "extra": {
      "eas": {
        "projectId": "b1224479-1e63-4373-b28d-9a9587b329cd"
      }
    }
  }
}
